==15676== Memcheck, a memory error detector
==15676== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15676== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15676== Command: ./TronZZ train 1
==15676== Parent PID: 4688
==15676== 
==15676== 
==15676== HEAP SUMMARY:
==15676==     in use at exit: 0 bytes in 0 blocks
==15676==   total heap usage: 13 allocs, 13 frees, 4,085,009 bytes allocated
==15676== 
==15676== All heap blocks were freed -- no leaks are possible
==15676== 
==15676== For lists of detected and suppressed errors, rerun with: -s
==15676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
